DATABASE_URL="postgresql://role_d98bab672:VZyHR3qMvFdpeUUtDp0iBfaqyMtBQUzn@db-d98bab672.db001.hosteddb.reai.io:5432/d98bab672"
ABACUSAI_API_KEY="b167b9637ff1406da2d4f877af988210"

# Webhook URL for contact form submissions
WEBHOOK_URL="https://hook.us2.make.com/esonrv674fe7exxmtxrjy9unqx8ifut5"

